{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json",
    "contentVersion": "1.0.0.0",
    "parameters": {
      "clusterName":{
        "type": "string",
        "defaultValue": "cluster-new-infra",
        "metadata": {
          "description": "Name for the cluster set up"
        }
      },
      "vnetName":{
        "type": "string",
        "defaultValue": "VNet1",
        "metadata": {
          "description": "VNet name"
        }
      },
      "vnetAddressPrefix": {
        "type": "string",
        "defaultValue": "10.0.0.0/16",
        "metadata": {
        "description": "Address prefix for the new Virtual Network"
        }
      },
     "subnet1Prefix": {
      "type": "string",
      "defaultValue": "10.0.0.0/24",
      "metadata": {
        "description": "Subnet 1 Prefix"
       }
     },
     "subnet1Name": {
      "type": "string",
      "defaultValue": "Subnet1",
      "metadata": {
        "description": "Subnet 1 Name"
      }
     },
     "subnet2Prefix": {
      "type": "string",
      "defaultValue": "10.0.1.0/24",
      "metadata": {
        "description": "Subnet 2 Prefix"
      }
     },
     "subnet2Name": {
      "type": "string",
      "defaultValue": "Subnet2",
      "metadata": {
        "description": "Subnet 2 Name"
      }
     },
     "bastion-subnet-ip-prefix": {
      "type": "string",
      "defaultValue": "10.0.2.0/24",
      "metadata": {
        "description": "Bastion subnet IP prefix MUST be within vnet IP prefix address space"
        }
      },
     "bastion-host-name": {
      "type": "string",
      "defaultValue": "bastion-host",
      "metadata": {
          "description": "Name of Azure Bastion resource"
        }
      },
      "instanceCount": {
        "type": "int",
        "defaultValue": 1,
        "metadata": {
          "description": "Number of VM instances (1000 or less)."
        },
        "maxValue": 1000
      },
      "vmSku": {
        "type": "string",
        "defaultValue": "Standard_D2s_v3",
        "metadata": {
          "description": "Size of VMs in the VM Scale Set."
        }
      },
      "vmssName": {
        "type": "string",
        "defaultValue": "js-vmss",
        "metadata": {
          "description": "String used as a base for naming resources. Must be 3-57 characters in length and globally unique across Azure. A hash is prepended to this string for some resources, and resource-specific information is appended."
        },
        "maxLength": 57
      },
      "vmAdminUsername": {
        "type": "string",
        "defaultValue": "jsuser",
        "metadata": {
          "description": "Admin username on all VMs."
        }
      },
      "vmAuthenticationType": {
        "type": "string",
        "defaultValue": "password",
        "allowedValues": [
          "sshPublicKey",
          "password"
        ],
        "metadata": {
          "description": "Type of authentication to use on the Virtual Machine. SSH key is recommended."
        }
      },
      "vmAdminPasswordOrKey": {
        "type": "securestring",
        "metadata": {
          "description": "SSH Key or password for the Virtual Machine. SSH key is recommended."
        }
      },
      "js-image": {
        "defaultValue": "image-name",
        "type": "string"
      }
    },
    "resources": [
        {
          "apiVersion": "2020-06-01",
          "name": "linkedTemplateVnet",
          "type": "Microsoft.Resources/deployments",
          "properties": {
            "mode": "Incremental",
            "templateLink": {
              "uri": "https://raw.githubusercontent.com/sinarratibco/js-templates/master/QS-vnet.template"
              },
            "parameters":{
              "vnetAddressPrefix":{"value": "[parameters('vnetAddressPrefix')]"},
              "subnet1Prefix":{"value": "[parameters('subnet1Prefix')]"},
              "subnet1Name":{"value": "[parameters('subnet1Name')]"},
              "subnet2Prefix":{"value": "[parameters('subnet2Prefix')]"},
              "subnet2Name":{"value": "[parameters('subnet2Name')]"}
            }
          }
        },
        {
          "apiVersion": "2020-06-01",
          "name": "linkedTemplate-Bastion",
          "type": "Microsoft.Resources/deployments",
          "dependsOn": [
            "linkedTemplateVnet"
          ],
          "properties": {
            "mode": "Incremental",
            "templateLink": {
              "uri": "https://raw.githubusercontent.com/sinarratibco/js-templates/master/QS-bastion.template"
            },
            "parameters": {
              "vnet-name":  {"value": "[parameters('vnetName')]"}, 
              "vnet-ip-prefix": {"value": "[parameters('vnetAddressPrefix')]"},
              "vnet-new-or-existing": {"value": "existing" },
              "bastion-subnet-ip-prefix": {"value": "[parameters('bastion-subnet-ip-prefix')]"},
              "bastion-host-name": {"value": "[parameters('bastion-host-name')]"}
            }
          }
        },
        {
          "apiVersion": "2020-06-01",
          "name": "linkedTemplate-Database",
          "type": "Microsoft.Resources/deployments",
          "dependsOn": [
            "linkedTemplate-Bastion"
          ],
          "properties": {
            "mode": "Incremental",
            "templateLink": {
              "uri": "https://raw.githubusercontent.com/sinarratibco/js-templates/master/QS-postgressql.template"
            },
            "parameters": {
              "serverName":{"value": "postgres-js-db"},
              "administratorLogin":{"value": "postgres"},
              "administratorLoginPassword":{"value": "$5tX4c{7$?&h't6w"},
              "virtualNetworkName":{"value": "[parameters('vnetName')]"},
              "subnetName":{"value": "[parameters('subnet2Prefix')]"},
              "vnetAddressPrefix":{"value": "[parameters('vnetAddressPrefix')]"},
              "subnetPrefix":{"value": "[parameters('subnet2Prefix')]"},
              "virtualNetworkSubnet2Id":{"value": "[reference('linkedTemplateVnet').outputs.subnet2ResourceIdOutput.value]"},
              "skuSizeMB":{"value": 51200}
            }
          }
        },
        {
          "apiVersion": "2020-06-01",
          "name": "linkedTemplate-Workload",
          "type": "Microsoft.Resources/deployments",
          "dependsOn": [
            "linkedTemplate-Database"
          ],
          "properties": {
            "mode": "Incremental",
            "templateLink": {
              "uri": "https://raw.githubusercontent.com/sinarratibco/js-templates/master/cluster-workload.template"
            },
            "parameters": {
              "vmSku": {"value": "[parameters('vmSku')]"},
              "vmssName": {"value": "[parameters('vmssName')]"},
              "instanceCount": {"value": "[parameters('instanceCount')]"},
              "adminUsername": {"value": "[parameters('vmAdminUsername')]"},
              "authenticationType": {"value": "[parameters('vmAuthenticationType')]"},
              "adminPasswordOrKey": {"value": "[parameters('vmAdminPasswordOrKey')]"},
              "js-image": {"value": "[parameters('js-image')]"},
              "vnetName": {"value": "[parameters('vnetName')]"},
              "vnetAddressPrefix":{"value": "[parameters('vnetAddressPrefix')]"},
              "virtualNetworkSubnet1Id":{"value": "[reference('linkedTemplateVnet').outputs.subnet1ResourceIdOutput.value]"},
              "virtualNetworkSubnet2Id":{"value": "[reference('linkedTemplateVnet').outputs.subnet2ResourceIdOutput.value]"}
            }
          }
        }
      ]
}